server.port=8070

eureka.instance.hostname=localhost
#We don't want to register the eureka server as a microservice
eureka.client.registerWithEureka=false
#We already have the registry in a centralized location
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
