server.port=8072

eureka.instance.preferIpAddress=true
#Register in Eureka Server
eureka.client.registerWithEureka=true
#Get info from Eureka server to use it for routing
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
